{
    "short_name": "Daygrade",
    "name": "Daygrade PWA",
    "icons": [
      {
        "src": "images/logo-color.png",
        "type": "image/png",
        "sizes": "1024x1024",
        "purpose": "maskable any"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }